@Article{Lashari,
AUTHOR = {Lashari, Zulfiqar Ali and Ko, Joonho and Jang, Junseok},
TITLE = {Consumers’ Intention to Purchase Electric Vehicles: Influences of User Attitude and Perception},
JOURNAL = {Sustainability},
VOLUME = {13},
YEAR = {2021},
NUMBER = {12},
ARTICLE-NUMBER = {6778},
URL = {https://www.mdpi.com/2071-1050/13/12/6778},
ISSN = {2071-1050},
DOI = {10.3390/su13126778}
}
@Article{Tu,
AUTHOR = {Tu, Jui-Che and Yang, Chun},
TITLE = {Key Factors Influencing Consumers’ Purchase of Electric Vehicles},
JOURNAL = {Sustainability},
VOLUME = {11},
YEAR = {2019},
NUMBER = {14},
ARTICLE-NUMBER = {3863},
URL = {https://www.mdpi.com/2071-1050/11/14/3863},
ISSN = {2071-1050},
DOI = {10.3390/su11143863}
}
@Article{Malmgrem,
AUTHOR = {Malmgren, Ingrid},
TITLE = {Quantifying the Societal Benefits of Electric Vehicles},
JOURNAL = {World Electric Vehicle Journal},
VOLUME = {8},
YEAR = {2016},
NUMBER = {4},
PAGES = {996--1007},
URL = {https://www.mdpi.com/2032-6653/8/4/996},
ISSN = {2032-6653},
DOI = {10.3390/wevj8040996}
}
@Article{Thiel,
AUTHOR = {Thiel, Christian and Tsakalidis, Anastasios and Jäger-Waldau, Arnulf},
TITLE = {Will Electric Vehicles Be Killed (again) or Are They the Next Mobility Killer App?},
JOURNAL = {Energies},
VOLUME = {13},
YEAR = {2020},
NUMBER = {7},
ARTICLE-NUMBER = {1828},
URL = {https://www.mdpi.com/1996-1073/13/7/1828},
ISSN = {1996-1073},
DOI = {10.3390/en13071828}
}
@article{Hofmann,
  author={Hofmann, Jana and Guan, Dabo and Chalvatzis, Konstantinos and Huo, Hong},
  title={Assessment of electrical vehicles as a successful driver for reducing CO2 emissions in China},
  journal={Applied Energy},
  year=2016,
  volume={184},
  number={C},
  pages={995-1003},
  month={},
  keywords={Electric vehicles; Vehicle replacement; Input–output modelling; Electricity generation mix; CO2 emis},
  doi={10.1016/j.apenergy.2016.0},
  url={https://ideas.repec.org/a/eee/appene/v184y2016icp995-1003.html}
}

@article{Wang,
title = {Mode, technology, energy consumption, and resulting CO2 emissions in China's transport sector up to 2050},
journal = {Energy Policy},
volume = {109},
pages = {719-733},
year = {2017},
issn = {0301-4215},
doi = {https://doi.org/10.1016/j.enpol.2017.07.010},
url = {https://www.sciencedirect.com/science/article/pii/S030142151730441X},
author = {Hailin Wang and Xunmin Ou and Xiliang Zhang},
keywords = {Transport energy, Bottom-up model, Discrete-choice method, CO2 emissions, China}
}
@article{Harry,
author = {Athanasopoulou, Lydia and Bikas, Harry and Stavropoulos, Panagiotis},
year = {2018},
month = {01},
pages = {25-30},
title = {Comparative Well-to-Wheel Emissions Assessment of Internal Combustion Engine and Battery Electric Vehicles},
volume = {78},
journal = {Procedia CIRP},
doi = {10.1016/j.procir.2018.08.169}
}
@article{Ashnani,
title = {Environmental Impact of Alternative Fuels and Vehicle Technologies: A Life Cycle Assessment Perspective},
journal = {Procedia Environmental Sciences},
volume = {30},
pages = {205-210},
year = {2015},
note = {Environmental Forensics 2015},
issn = {1878-0296},
doi = {https://doi.org/10.1016/j.proenv.2015.10.037},
url = {https://www.sciencedirect.com/science/article/pii/S1878029615006313},
author = {Mohammad Hossein Mohammadi Ashnani and Tahere Miremadi and Anwar Johari and Afshin Danekar},
keywords = {Life cycle assessment, fuels and vehicle options, climate change, energy, air pollution, policy}
}
@Article{Vidhi,
AUTHOR = {Vidhi, Rachana and Shrivastava, Prasanna},
TITLE = {A Review of Electric Vehicle Lifecycle Emissions and Policy Recommendations to Increase EV Penetration in India},
JOURNAL = {Energies},
VOLUME = {11},
YEAR = {2018},
NUMBER = {3},
ARTICLE-NUMBER = {483},
URL = {https://www.mdpi.com/1996-1073/11/3/483},
ISSN = {1996-1073},
DOI = {10.3390/en11030483}
}
@article{Shi,
title = {A life-cycle assessment of battery electric and internal combustion engine vehicles: A case in Hebei Province, China},
journal = {Journal of Cleaner Production},
volume = {228},
pages = {606-618},
year = {2019},
issn = {0959-6526},
doi = {https://doi.org/10.1016/j.jclepro.2019.04.301},
url = {https://www.sciencedirect.com/science/article/pii/S0959652619313988},
author = {Sainan Shi and Haoran Zhang and Wen Yang and Qianru Zhang and Xuejun Wang},
keywords = {Life-cycle assessment, Battery electric vehicle, Gasoline vehicle, Energy and environment, Scenario analysis, China}
}


@inproceedings{Bakker2010BatteryEV,
  title={Battery Electric Vehicles Performance, CO 2 emissions, lifecycle costs and advanced battery technology development},
  author={D. P. Bakker},
  year={2010}
}
@inproceedings{LCA_EV_Kukreja,
  title={Life Cycle Analysis of Electric Vehicles: Quantifying the Impact},
  author={Balpreet Kukreja, UBC Sustainability Scholar},
  year={2018}
}
@inproceedings{ENV_burd_Li_batt,
	title = "Environmental Burdens of Large Lithium-Ion Batteries Developed in a Japanese National Project, Meeting; 202nd, Electrochemical Society",
	booktitle = "MEETING ABSTRACTS- ELECTROCHEMICAL SOCIETY -ALL DIVISIONS-, Electrochemical Society, Meeting; 202nd, Electrochemical Society",
	author = "Ishihara, K. and Kihira, N. and Terada, N. and Iwahori, T.",
	issn = "1091-8213",
	isbn = "1566773385",
	volume = "2002-2",
	pages = "68",
	publisher = "Electrochemical Society; ",
	institution = "Electrochemical Society",
	url = "https://www.tib.eu/de/suchen/id/BLCP%3ACN045167057",
	year = "2002",
}

@article{GHG_emissions_from_Ren_sources,
title = {Greenhouse gas emissions from renewable energy sources: A review of lifecycle considerations},
journal = {Renewable and Sustainable Energy Reviews},
volume = {39},
pages = {461-475},
year = {2014},
issn = {1364-0321},
doi = {https://doi.org/10.1016/j.rser.2014.07.087},
url = {https://www.sciencedirect.com/science/article/pii/S1364032114005395},
author = {Nana Yaw Amponsah and Mads Troldborg and Bethany Kington and Inge Aalders and Rupert Lloyd Hough},
keywords = {Life cycle assessment, Greenhouse gases, Electricity generation, Heat generation, Renewable energy}
}
@article{hongkongpaper,
title = {Life cycle assessment of electric vehicles and internal combustion engine vehicles: A case study of Hong Kong},
journal = {Research in Transportation Economics},
pages = {101112},
year = {2021},
issn = {0739-8859},
doi = {https://doi.org/10.1016/j.retrec.2021.101112},
url = {https://www.sciencedirect.com/science/article/pii/S0739885921000846},
author = {Muhammad Shafique and Anam Azam and Muhammad Rafiq and Xiaowei Luo},
keywords = {Electric vehicle, Plug-in hybrid electric vehicle, Life cycle assessment, Environmental impact assessment, Electricity mix, Greenhouse gases emissions}
}

@inproceedings{Ontheroad,
  title={ON THE ROAD IN 2020 - A LIFE-CYCLE ANALYSIS OF NEW AUTOMOBILE TECHNOLOGIES},
  author={Malcolm A. Weiss and John B. Heywood and Elisabeth M. Drake and Andreas W. Sch{\"a}fer and F F AuYeung},
  year={2000}
}
@article{Coal_emission_estimation,
author = {Mittal, Moti and Sharma, Chhemendra and Singh, Richa},
year = {2012},
month = {01},
pages = {},
title = {Estimates of Emissions from Coal Fired Thermal Power Plants in India},
journal = {In 2012 International Emission Inventory Conference}
}

@article{Vehicle_specifications,
author = {A. Burnham},
year = {2012},
month = {06},
title = {Updated Vehicle Specifications in the GREET Vehicle-Cycle Model}
}
@misc{Indian_energy_mix,
author ={IEA},
year = {2020},
month = {12},
title = {Electricity mix in India.[ \href{https://www.iea.org/data-and-statistics/charts/electricity-mix-in-india-january-december-2020}{link}]}
}

@misc{mitsubu_specifications,
author={MitsubishiMotors},
title={Mitsubishi Motors introduces major improvements to i-MiEV new-generation EV.[ \href{https://www.mitsubishi-motors.com/publish/pressrelease_en/products/2011/news/detail0797.html}{link}]},
year={2018}
}
@misc{ford_focus_specifications,
author={FordMotorCompany},
title={Ford Focus SE Hatchback. [\href{https://www.ford.ca/cars/focus/}{link}]},
year={2018}
}

@misc{Nexon_info,
author={TATAMotors},
title={NEXON EV SPECIFICATIONS. [\href{https://nexonev.tatamotors.com/features/}{link}]},
year={2021}
}

@misc{emissionperenergy,
author={WorldNuclearOrg},
title={Carbon Dioxide Emissions From Electricity. [ \href{https://www.world-nuclear.org/information-library/energy-and-the-environment/carbon-dioxide-emissions-from-electricity.aspx}{link}]},
year={2020}
}
@misc{EUintensity,
author={EEA},
title={Greenhouse gas emission intensity of electricity generation.[ \href{https://www.eea.europa.eu/data-and-maps/indicators/overview-of-the-electricity-production-3/assessment-1}{link}]},
year={2021}
}

@misc{naina_brara,
title={Electric Vehicle Industry in India: Why Foreign Investors Should Pay Attention. [\href{https://www.india-briefing.com/news/electric-vehicle-industry-in-india-why-foreign-investors-should-pay-attention-21872.html/}{link}]},
author={Naina Bhardwaj},
year={2017},
month={September}
}

@misc{globalEV,
author={IEA},
title={Global EV Outlook.[\href{https://iea.blob.core.windows.net/assets/af46e012-18c2-44d6-becd-bad21fa844fd/Global_EV_Outlook_2020.pdf}{link}]},
year={2020}
}
@misc{icct,
author={ICCT},
title={The International Council on Clean Transportation.[\href{https://theicct.org/india}{link}] },
year={2021}
}

@article{busisnessstd,
author={IEA},
title={India's electric vehicle sales to grow at 26\% in FY21-23: Fitch Solutions.},
year = {2020}
}

@book{airpollutionbook,
author={Asif Faiz,Christopher S. Weaver,Michael P.Walsh},
title={Air Pollution from Motor Vehicles},
year={1996}
}

@Article{material_prod_data,
AUTHOR = {Sato, Fernando Enzo Kenta and Nakata, Toshihiko},
TITLE = {Energy Consumption Analysis for Vehicle Production through a Material Flow Approach},
JOURNAL = {Energies},
VOLUME = {13},
YEAR = {2020},
NUMBER = {9},
ARTICLE-NUMBER = {2396},
URL = {https://www.mdpi.com/1996-1073/13/9/2396},
ISSN = {1996-1073},
DOI = {10.3390/en13092396}
}


@misc{Arora_polrev,
author={Arora, Bhanvi},
title={FAME II: India Approves Second Phase Of Electric Vehicle Scheme With Higher Outlay},
year={2019},
url={https://www.bloombergquint.com/technology/fame-ii-will-help-commit-investments-in-ev-auto-industry}
}

@misc{energyworld_polrev,
author={Energy World},
title={Government hikes outlay for first phase of FAME India Scheme to Rs 895 crore},
year={2018},
url={https://energy.economictimes.indiatimes.com/news/power/govt-hikes-outlay-for-first-phase-of-fame-india-scheme-to-rs-895-crore/66794277}
}

@misc{mint_polrev,
author={Mint},
title={Electric vehicle sales in India up 20\% in 2019-20},
year={2020},
url={https://www.livemint.com/companies/news/electric-vehicle-sales-in-india-up-20-in-2019-20-11587370389230.html}
}

@misc{parikh_polrev,
author={Parikh, Anjana},
title={2,636 EV Charging Stations Approved Across 24 States under FAME II Program},
year={2020},
url={https://mercomindia.com/2636-charging-stations-approved-across-states-fame-ii-program}
}

@misc{singh_polrev,
author={Singh, Varun},
title={Govt supported 2.78 lakh electric, hybrid vehicles under Phase-I of FAME India scheme},
year={2019},
url={https://www.indiatoday.in/auto/story/govt-supported-278000-electric-hybrid-vehicles-under-phase-i-of-fame-india-scheme-1560444-2019-07-02}
}

@article{thakkar_polrev,
author={Thakkar, Ketan},
title={Government hikes duty on import of electric vehicles by 5-15%.},
year={2020},
url={https://economictimes.indiatimes.com/industry/auto/auto-news/government-hikes-duty-on-import-of-electric-vehicles-by-5-15/articleshow/73845858.cms?}
}

@article{cpbc_porev,
author={CPCB},
title={Air Quality Monitoring, Emission Inventory and Source Apportionment Study for Indian Cities},
year={2010},
url={https://cpcb.nic.in/displaypdf.php?id=RmluYWxOYXRpb25hbFN1bW1hcnkucGRm}
}

@article{kelkar_polrev,
author={Kelkar, Vijay},
title={Reflections on the Art and Science of Policymaking},
year={2017},
url={https://www.ncaer.org/uploads/photo-gallery/files/1485529992Press\%20Release_CDDL\%202017.pdf}
}
@article{kanuri_polrev,
author={Chaitanya Kanuri, Rohan Rao, Pawan Mulukutla},
title={A Review of State Government Policies for Electric Mobility.[\href{https://wri-india.org/sites/default/files/Full-report_EV_State_Policy.pdf}{link}]},
journal={WRI India Ross Centre},
year={2021}
}
@article{gandhi_polrev,
author={Shirish Gandhi},
title={India's state EV policies: how do they compare?.[\href{https://www.autocarindia.com/car-news/indias-state-ev-policies-how-do-they-compare-421977}{link}]},
journal={Autocar India},
year={2021}
}

@misc{kpmg_polrev,
author={KPMG},
title={ Shifting gears:the evolving electric vehicle landscape in India.[\href{https://assets.kpmg/content/dam/kpmg/in/pdf/2020/10/electric-vehicle-mobility-ev-adoption.pdf}{link}]},
year={2020},
}

@misc{mordorpolrev,
author={MordorIntellegence},
title={INDIA ELECTRIC VEHICLE (EV) MARKET - GROWTH, TRENDS, COVID-19 IMPACT, AND FORECASTS,[\href{https://www.mordorintelligence.com/industry-reports/india-electric-vehicle-market}{link}]},
year={2021}
}
@article{GUTTIKUNDApolrev,
title = {Nature of air pollution, emission sources, and management in the Indian cities},
journal = {Atmospheric Environment},
volume = {95},
pages = {501-510},
year = {2014},
issn = {1352-2310},
doi = {https://doi.org/10.1016/j.atmosenv.2014.07.006},
url = {https://www.sciencedirect.com/science/article/pii/S1352231014005275},
author = {Sarath K. Guttikunda and Rahul Goel and Pallavi Pant},
keywords = {Emissions control, Vehicular emissions, Power plants, Brick kilns, Health impacts},
}

@article{globalGHGemissions,
author={EPA},
title={Global Greenhouse Gas Emissions Data,[\href{https://www.epa.gov/ghgemissions/global-greenhouse-gas-emissions-data}{link}]},
year={2021}
}