\begin{figure}[!t]
\centering
\includegraphics[width=\linewidth]{system_boundary.png}
\caption{The system and boundary definition for Life Cycle Assessment.}
\label{fig:sysbound}
\end{figure}


\begin{figure}[!h]
\centering
\includegraphics[width=\linewidth]{The Indian Energy mix (2020) .png}
\caption{The Indian energy mix 2020 (percentage contribution of different energy sources in generating electricity in India) \cite{Indian_energy_mix}.}
\label{fig:energymix}
\end{figure}


\begin{figure}[!h]
\centering
\includegraphics[width=\linewidth]{emissions_vs_energy_source.png}
\caption{GHG emissions in milligrams of $CO_2$ equivalents per Whr of Energy produced for some of the most common energy sources. Data from: \cite{emissionperenergy}. Here, Hydro means large hydropower, Solar PV means photovoltaic and Natural means Natural gas}
\label{fig:emissionperenergy}
\end{figure}

\begin{figure*}[!th]
\includegraphics[width=\textwidth]{TOT_GHG_FIG}
\caption{ Sector-wise distribution of GHG emission data for ICEV and EV. The operation of an ICEV alone causes far more emissions than the complete cradle-to-grave emissions by an EV. A plot of Table \ref{tab:genpers}}
\end{figure*}

\begin{figure*}
\centering
\includegraphics[width=\textwidth]{materials_production.png}
\caption{Element wise distribution of GHG emissions (in $KgCO_2eq$) per $kg$ of vehicle mass for both ICEVs and EVs. Data from table \ref{tab:materialstable }. }
\label{fig:materials}
\end{figure*}



\begin{table}
\centering
\begin{tabular}{lrrrrr}
&\multicolumn{2}{c}{\cellcolor[HTML]{f4cccc}ICEV } &\multicolumn{2}{c}{\cellcolor[HTML]{f4cccc}EV } \\
&\cellcolor[HTML]{c9daf8}Energy&\cellcolor[HTML]{c9daf8}$CO_2e$&\cellcolor[HTML]{c9daf8}Energy&\cellcolor[HTML]{c9daf8}$CO_2e$\\
&KJ/Km&g/km&KJ/Km&g/km \\
\cellcolor[HTML]{c9daf8}DEC&6.0 &1.2 &80.0 &16.3 \\
\cellcolor[HTML]{c9daf8}OPR&\textbf{3440.0} &889.0 &\textbf{594.0} &120.7 \\
\cellcolor[HTML]{c9daf8}TRNS&50.0 &10.2 &90.0 &18.3 \\
\cellcolor[HTML]{c9daf8}MNF&270.0 &54.9 &290.0 &58.9 \\
\cellcolor[HTML]{c9daf8}RMP&\textbf{1131.7} &230.0 &\textbf{1541.3} &313.2 \\
\cellcolor[HTML]{c9daf8}Total&\cellcolor[HTML]{c9daf8}4897.7 &\cellcolor[HTML]{c9daf8} 995.3 &\cellcolor[HTML]{c9daf8} 2595.3 &\cellcolor[HTML]{c9daf8}527.4 \\
\end{tabular}
\caption{Sectorwise comparison of total $CO_2eq$ emissions over a life cycle of $1,00,00km$s. The sectors are restated here: RMP (Raw Materials Production), MNF (Manufacturing), TRNS (Transportation), OPR (Operations) and DEC (Decommissioning).}
\label{tab:genpers}
\end{table}
\begin{table}\centering
\begin{tabular}{lrrrrrr}
&\multicolumn{2}{c}{\cellcolor[HTML]{f4cccc}TATA Nexon ICEV } &\multicolumn{2}{c}{\cellcolor[HTML]{f4cccc}TATA Nexon EV} & \\
&\cellcolor[HTML]{c9daf8}E&\cellcolor[HTML]{c9daf8}$CO_2e$&\cellcolor[HTML]{c9daf8}E&\cellcolor[HTML]{c9daf8}$CO_2e$&\cellcolor[HTML]{c9daf8}Ratio \\
&KJ/km&g/km&KJ/km&g/km& \\
\cellcolor[HTML]{c9daf8}OPR &\textbf{2002.5} &517.5 &\textbf{362.4} &73.6 &0.14 \\
\cellcolor[HTML]{c9daf8}RMP &\textbf{1124.8} &228.6 &\textbf{1836.5} &373.2 &1.63 \\
\end{tabular}
\caption{Comparision of GHG emissions from Operations(OPR) and Raw materials production(RMP) sectors for TATA-Nexon ICEV (petrol) and EV.}
\label{tab:nexoncomp}
\end{table}

\begin{figure*}[h]
\centering
\includegraphics[width=\textwidth]{environmental_impacts.png}
\caption{Environmental impacts of the production phase of EVs and ICEVs. Data from table \ref{tab:hongkongdata }. }
\label{fig:envimpacts}
\end{figure*}




