\documentclass[9pt,twocolumn,twoside,lineno]{gsag3jnl}
\usepackage{epstopdf}
\usepackage{lipsum}
\usepackage{multicol}
\articletype{inv}

\runningtitle{HS4870 - Climate Economics - Team 5 Term Paper}

\title{Electric and ICE vehicles in the Indian Ecosystem: A Comparative Life Cycle Assessment \& Policy Review.}

\author[1]{Sajusha Ashok}
\author[2]{Hardhik Pinjala}
\author[3]{Chirantandip Mahanta}
\author[4]{Adithya Beera}
\author[5]{Devika Dinesh}
\author[6]{Saivaishnavi S}
\author[7]{Naga Saketh Ram Pappu}

\affil[1]{HS19H035, Dept. of Humanities and Social Sciences, IIT Madras.}
\affil[2]{MM19B043, Dept. of Metallurgical and Materials Engineering, IIT Madras.}
\affil[3]{MM19B029, Dept. of Metallurgical and Materials Engineering, IIT Madras.}
\affil[4]{HS19H010, Dept. of Humanities and Social Sciences, IIT Madras.}
\affil[5]{HS19H012, Dept. of Humanities and Social Sciences, IIT Madras.}
\affil[6]{HS19H034, Dept. of Humanities and Social Sciences, IIT Madras.}
\affil[7]{HS19H055, Dept. of Humanities and Social Sciences, IIT Madras.}

\begin{abstract}
\hspace{0.2cm} The transportation and electricity sectors are in the midst of an overhaul in the global endeavour to mitigate urban air pollution. In the near future, conventional vehicles are expected to be rapidly substituted by electric vehicles (EVs). This is also increasingly the case for India, which is undergoing a green transition. Despite the near panacea status given to EVs, their true environmental benefits can only be quantified with careful analysis of associated parts in the EV ecosystem. To address these concerns, this paper aims to carry out a life cycle assessment of both EVs and ICEVs along with calculations of the Indian carbon intensity of electricity generation. The results revealed that EVs are useful choices to mitigate climate change but their benefits are greatly overestimated due to the discounting of the energy composition mix and implausible predictions made about their high sales numbers. The paper concludes that a cleaner electricity mix is a necessity for India to achieve the bare minimum of carbon emission reductions. Further, after performing a EV policy review, we put forth a set of policy recommendations on maximising the benefits of EVs without losing track of the objective of the project - alleviating climate change. 

(This paper has been typed out on \LaTeX{} to adhere to open source software processing.) 


\end{abstract}

\keywords{Electric Vehicles; Life Cycle Assessment; FAME; Urban air pollution; Climate change mitigation}

\begin{document}

\maketitle
\firstpagefootnote
\vspace{-30px}
\section{Introduction}
The repercussions of the global catastrophe that is climate change cannot be overemphasised. Submerging islands, cities choking with pollution, sweltering heat waves, melting glaciers, and burning forests are no natural phenomena. They are but a product of years and years of human insouciance, over-consumption, and exploitation of resources. A crucial contributor to this ecological catastrophe is the urban transport industry, which is responsible for perilous concerns like human disease, air pollution and the subsequent reduction is air quality, greenhouse gas (GHG) emissions, exhaustion of the ozone layer, and climate change. According to the \cite{globalEV}, the transport sector contributes to a quarter of global direct CO2 emissions related to energy. Overall it accounts for $17\%$ of total GHG emissions globally \cite{globalGHGemissions}.
 
The Indian picture is hardly different. Given the staggering pace of urbanisation in India, the total number of vehicles sold increased from 10 million in 2007 to around 21 million in 2016. Further, it is expected that the total number of vehicles on the road will go up to a substantial 200 million by 2030.  Research indicates that these transportation sources are responsible for one-third of the Particulate Matter (PM) pollution in the country and for 1.1 million premature deaths annually due to air pollution \cite{icct}.
 
In an attempt to mitigate the aforementioned adverse consequences, several alternatives have been introduced. A crucial technological innovation among these is the conception of Electric Vehicles (EVs). What sets them apart from conventional vehicles (ICEVs) is their propulsion by electric motors instead of internal-combustion engines (known as internal combustion engine vehicles or ICEVs). EVs are categorised on the basis of how and where the electricity is produced:

\begin{enumerate}
    \item Vehicles dependant on continuous electricity supply from an off-board generation system.
    \item Vehicles dependant on stored electricity from an off-board generation system.
    \item Vehicles dependant on on-board electricity generation to supply their needs  \cite{airpollutionbook}.
\end{enumerate}

Additionally, there are different types of EVs on the basis of the source of power; these include Battery EVs, Hybrid EVs, Plug-in EVs, Range-extended EVs, and so on.
 
The greatest merit of EVs, of course, lies in their relatively environmentally friendly design. The near zero tailpipe emissions at the point of use, higher efficiency than ICE vehicles, and sizeable potential to minimise GHG emissions provided the electricity sector is also made low-carbon make EVs a seemingly lucrative option. It is no surprise, then, that the number of EVs have shot up from 17,000 in 2010 to a tremendous 7.2 million in 2019. A 60\% annual average increase in EV sales was witnessed between 2014 and 2019 alone. As for India in particular, EV sales have tripled in the current financial year; 1.18 lakh vehicles have been sold in the first half of the year which is already 90\% of the number sold in the previous year. Even as the COVID-19 pandemic has caused an economic slowdown, Fitch Solutions predicts that the average annual growth rate of EVs would increase to a considerable 26\% between 2021 and 2023 \cite{busisnessstd}. Given this global surge in demand and sales, government spending and attention on EVs, too, have amplified in recent years (both in India and abroad). Several policy initiatives have been introduced in the domain of regulatory measures such as EV mandates, adoption barriers, charging infrastructure, consumer awareness, purchase incentives, restrictions on ICEVs, and so on.

\section{Research Questions}
Electric Vehicles (EVs) are increasingly seen around the world as an integral solution to a greener, less polluted world as indicated by the explosion of EV manufacturing enterprises, the rapid growth in EV technology, and the concerted support for EVs by governments across the globe. 
 
Though the lack of tailpipe emissions ostensibly makes switching to EVs a no-brainer, their true environmental impact is far more convoluted as it depends on a plethora of other factors including but not limited to the composition of non-renewable energy used to generate electricity, the type of EVs sold, the expected growth of EV sales, and the emissions during the manufacturing and disposal phases. 
 
This begs the question:\textit{ Is the substantial amount of time, resources, and money invested by the state, suppliers, and consumers alike in EVs justifiable, especially in a developing and highly polluted country like India?} Only a comprehensive appraisal of the EV landscape in India can shed some light on this. In view of this, this paper seeks to answer the following questions:

\begin{enumerate}
\item What is the average emissions offset by EVs compared to regular ICE vehicles? (From manufacturing to disposal, by factoring in secondary and tertiary emissions)
\item What is the potential growth of EVs? (By analysing the Indian policy landscape, market trends and EV challenges)
\item What is the expected carbon benefit of EVs, given the growth rate and average emissions offset? How does it fare with different rates of growth?
\item Is the focus on EVs as a silver bullet against climate change justified?
\item What changes can be made to Indian EV policy?
\end{enumerate}

\begin{figure}
\centering
\includegraphics[width=\linewidth]{system_boundary.png}
\caption{The system and boundary definition for Life Cycle Assessment.}
\label{fig:sysbound}
\end{figure}


\section{Literature Review}
The manufacture, use, and disposal of vehicles as contributors to the rapid exhaustion of natural resources and vehicular pollution as a major contributor to global greenhouse gas emissions are perilous catalysts of climate change. Electric Vehicles have, especially in recent years, garnered attention in academic circles as a viable solution to the aforementioned pressing challenges. Thus, in this section, we shall review academic articles pertaining to the environmental, economic, and social dimensions of adopting EVs.
 
On the qualitative, demand front, research has been focused on consumer behaviour and preferences with respect to the purchase of EVs. \cite{Lashari} conducted a questionnaire survey among 1500 potential EV consumers in major cities in South Korea. The findings showed first, that economic and environmental concerns regarding EVs were the most compelling predictors for purchasing an EV among attitudinal attributes and second, that technological concerns had a negative impact on the intention to purchase EVs. \cite{Tu} established a theoretical framework premised on the theory of planned behaviour (TPB), technology acceptance model (TAM), and innovation diffusion theory (IDT) to ascertain the factors affecting consumers’ EV purchase decisions. The findings indicated that consumers’ control over the resources required to purchase EVs, their environmental consciousness, and credence in technology influence their behavioural intention. On the attitude towards behaviour, belief that EVs will be beneficial at the individual, environment, or national level would positively influence their attitude towards the purchase of EVs.
 
 
On the societal front, academic work appraises the social need for and merits of adopting EVs. \cite{Malmgrem} uses a Societal Cost Test in the United States to evaluate such benefits of using EVs as those relating to air quality and the environment, human health, economic development, national security, and grid resilience. The paper also sought to quantify some of said merits in order to assist policymakers by providing numbers that reflect their economic – investment and incentive - values. Although the findings indicated that not all of them are quantifiable, most benefits help in marketing EVs, thereby contributing to advancing larger societal causes. \cite{Thiel} perform a semi-quantitative Strengths, Weaknesses, Opportunities, Threats (SWOT) analysis and note that the present EVs are technologically advanced enough to either be at par with or better than conventional vehicles. The paper also interestingly claims that EVs in isolation cannot engulf the mobility market; they can do so as autonomous shared vehicles when the border between private and public vehicles is blurred.  

 
The major chunk of research work on EVs addresses environmental economic questions, particularly on the quantum of carbon emitted by the vehicles and their capacity to minimise emissions. \cite{Hofmann} employ a top-down-type Environmental Input-Output (EI-O) model; their study indicates that replacing gasoline cars with EVs has a higher impact on gasoline production than electricity generation. In other words, the carbon dioxide emissions reduction in the petroleum sector is compensated by the increased emissions in the electricity sector thereby questioning the environmental effectiveness of EVs. \cite{Wang} use the Transportation Technology-Mode-Energy-CO2 model to make a scenario analysis of energy consumption and CO2 emissions mitigation in China’s transport sector. Based on the results obtained, they underline the importance of improving vehicle fuel economy standards, market expansion of EVs, and heavier taxation on conventional transport energy. In \cite{Harry} analysis, a Well-to-Wheel framework is used to compare the contribution of conventional and electric vehicles on air pollution in 32 European countries, covering the entire energy flow process. They find that in countries with a higher ratio of renewable energy in their mix, EV emissions are significantly lesser than those from conventional vehicles.
 
Among the methods used to probe the environmental effect of a product such as the Environmental Impact Assessment and LEAP models, Life cycle Analysis (LCA) has been one of the commonly used ones among scholars in the EV context. \cite{Ashnani} perform a life cycle assessment on diesel, petrol, compressed natural gas, EVs, hydrogen fuel vehicles, and biodiesel vehicles in Malaysia. They suggest that instead of enforcing a blanket solution such as biofuels or EVs, environmental and vehicle policy must put in place certain performance standards and levies to lessen emissions and let the market forces decide which vehicle type would be most effective. \cite{Vidhi} appraise the various stages in the lifecycle of an EV, how each of them affects the environment, and make policy recommendations specific to different socio-economic groups in the Indian context. \cite{Shi} carry out a lifecycle analysis of CO2, CO, NOx and Particulate Matter emissions and energy consumption of passenger vehicles in Hebei Province, China and find that Battery EVs’ emissions are lower than those of conventional vehicles in most chemicals.

 
As is evident from the review, the academic study of the various aspects of EVs is a rather recent phenomenon, with most papers being written after 2016. It is also evident that there is a dearth of research on EV emissions in the Indian context, particularly a comparative analysis between conventional vehicles and EVs. The exact economic costs and benefits of making the switch to EVs - especially given the substantial investment in time and money on the vehicle type in India - as opposed to continuing the usage of conventional vehicles remains unaddressed. The present paper seeks to bridge some of the aforementioned gaps; the following section outlines in what ways.

\begin{figure}[!h]
\centering
\includegraphics[width=\linewidth]{The Indian Energy mix (2020) .png}
\caption{The Indian energy mix 2020 (percentage contribution of different energy sources in generating electricity in India) \cite{Indian_energy_mix}.}
\label{fig:energymix}
\end{figure}
 
\begin{figure}[!h]
\centering
\includegraphics[width=\linewidth]{emissions_vs_energy_source.png}
\caption{GHG emissions in milligrams of $CO_2$ equivalents per Whr of Energy produced for some of the most common energy sources. Data from: \cite{emissionperenergy}. Here, Hydro means large hydropower, Solar PV means photovoltaic and Natural means Natural gas}
\label{fig:emissionperenergy}
\end{figure}

\section{Policy review}

\begin{figure*}[!th]
\includegraphics[width=\textwidth]{TOT_GHG_FIG}
\caption{ Sector-wise distribution of GHG emission data for ICEV and EV. The operation of an ICEV alone causes far more emissions than the complete cradle-to-grave emissions by an EV. A plot of Table \ref{tab:genpers}}
\label{fig:genemissions}
\end{figure*}

\subsection{Policy}

Over the past decade, the Indian policy landscape vis-à-vis consumer vehicles has witnessed a tectonic shift driven by the increasing popularity of EVs as a viable solution to not just air pollution but also the country’s questionable dependency on oil imports. 

The government's umbrella policy for EVs, namely, the National Electric Mobility Mission Plan (NEMMP), was launched in 2013. It sought to bolster EV demand in the country using multiple sub-policies ranging from demand side incentives to promoting R\&D in the space.

The flagship policy under the NEMMP is the FAME (Faster Adoption and Manufacturing of Electric and hybrid vehicles) Scheme which is primarily underpinned by incentivising the production of eco-friendly vehicles, ranging from two-wheelers to buses. It, however, has  diverse aims, which can be categorised into three targets: tackling air pollution, especially in urban settings; achieving national energy security by weaning off imported oil; and developing India’s electric automobile sector. 

The first phase of FAME commenced in 2015 with a budget of Rs 895 crore, which was utilised primarily for upfront subsidies to customers. Although the scheme was intended to be terminated by 2017, it was extended until 2019 (Energy World, 2018). The first phase subsidised over 2.78 lakh electric vehicles, which despite looking like a significant figure, amounted to only around 1.4\% of the total vehicle sales during the period of 4 years \cite{singh_polrev}. 

Nevertheless, these results were declared a success and were acknowledged by launching FAME’s second phase in 2019 with a massive budget of Rs. 10,000 crore. The projected targets have been marked for a total of 10 lakh two-wheelers, 5 lakh three-wheelers, 55,000 four-wheelers and 7000 buses, which are to be subsidised by the end of March 2022. Through policies such as FAME, the government aims to make EVs more competitive and restructure the consumption patterns in the automobile sector to achieve at least 30\% electric mobility by 2030 \cite{Arora_polrev}.

At the state level, 15 Indian states have either notified or drafted state EV policies between 2017 and 2020. These policies aim to make states the preferred destinations for EV and component manufacturing and also increase the adoption of EVs within them. To achieve these objectives, states push incentives in three major forms- Consumer demand incentives, including purchase subsidies and toll fee waivers, Charging infrastructure incentives like capital subsidies for EVSE (electric vehicle supply equipment), concessional land provision etc., and Industry incentives like SGST Tax exemptions and battery recycling initiatives among many others. The state policies also touch on various short to medium term recommendations for promoting EV adoption, charging infrastructure provision and supporting industrial growth \cite{kanuri_polrev}. 

Individual state policies also differ in terms of their perspectives towards jumpstarting the adoption and manufacturing of EVs. States like Gujarat, Maharashtra and the national capital Delhi have taken to trying to boost the demand for electric vehicles by doling out substantial incentives to buyers like subsidies which are more than those granted by the Centre under FAME II. An instance of this is when they made the EVs’ upfront cost competitive with that of their ICE (internal combustion engine) counterparts. On the other hand, states in the south, including   Tamil Nadu, Karnataka, Telangana and Andhra Pradesh, primarily target electric vehicle manufacturing. By providing subsidies on capital investment, taxes, and power tariffs, among others, they seek to attract heavy investments from EV producers \cite{gandhi_polrev}.
 
\subsection{Review}
Any sound policy, one, ascertains the root causes of the problem and, two, utilises minimal resources to resolve them. Both these criteria are key tests for any policy/scheme \cite{kelkar_polrev}. In cases like air pollution with multiple factors, it is critical to focus on the most prominent and easily solvable problem(s). 

That said, as Guttikonda, Goel and Pant (2014) note, transport is not always the leading cause of urban air pollution, which is very location specific. For instance, transport accounts for only 7\% of the air pollution in Pune but contributes to 43\% of the pollution in Chennai. Often, particulate matter (PM), the source of the most immediately harmful segment of air pollution, is the result of road dust which accounts for 57\% of PM10 in Pune and 50\% of PM10 in Bangalore. To this extent, the implication is that irrespective of EVs or ICEVs plying on the road, a significant chunk of secondary pollution from transport remains unaffected. 

The very fact that policymakers chose to largely ignore this problem (as indicated by the scant attention of institutions and allocation of resources to it) while also allocating around 11,000 crore to a EV subsidy scheme (FAME) shows that FAME’s first priority was to support the domestic EV industry. Environmental concerns are only secondary. 

The problem lies in the fact that despite this, FAME is marketed as a scheme that primarily targets air pollution, which in turn is used by the government to credit itself on having done enough and allocating sufficient resources for alleviating air pollution. That said, one cannot entirely discredit FAME given that transport is still one of the decisive factors in mitigating urban air pollution. A logical follow up question to ask would thus be: Has FAME been successful?. 

Ostensibly, the plan seems to be working – the EV sector grew by 20\% in 2019 and is forecasted to grow by 43\% by 2030 \cite{mint_polrev}. Numerous Indian companies have entered the EV space and investments have picked up drastically from big name companies like Ola to smaller startups that bank on government subsidies to offset high production costs of EVs like Ather Energy and Simple Energy. 

Herein, however, lies the catch: Of the 1.56 lakh EVs sold in 2019, 95\% were two-wheelers; only 3400 electric four-wheelers were sold \cite{mint_polrev}. The central objective of the plan was to substitute conventional vehicles with electric ones, but replacing a small number of conventional two-wheelers would give only moderate results as they are relatively small polluters to begin with and have a smaller ratio of emissions offset in relation to ICEVs of the same size as proven by this analysis chart. 

Even in the four-wheeler segment, the focus must be on replacing commercial vehicles to ensure maximum emissions are offset, however, the data points to a shortfall in this direction. Moreover, as quoted earlier, the gross sales of consumer vehicles in general is rising and is slated to reach 200 million by 2030. Some studies also forecast an implausible compounded annual growth rate of 44\% in the EV market \cite{mordorpolrev}. But even with that growth rate, given that only 3400 EV consumer four-wheelers were sold in 2020, the annual EV sales by 2030 would at best hover around the 1.5 lakh mark \cite{kpmg_polrev}. 

Given this, we should be cautious in interpreting the absolute rise in EVs as success of government policies. What matters is the percentage of EV sales, which as we have seen remain at a tiny 1.4\% despite four years of focussed subsidies. The government cannot bear the fiscal burden of incentivising EVs for longer, which is also underscored by the deadline of March 2022 for FAME subsidies. Whether the FAME scheme would be given enough momentum towards a shift in EV sales by then is yet to be determined. But given the historical precedent of FAME, it is highly unlikely that EVs would become a viable option without the handholding of the government. 

A pivotal factor that could delay this shift is the charging infrastructure. FAME II sought to address this issue by installing 14000 charging stations in the country \cite{parikh_polrev}. However, given the scale and diversity of the country, any feasible charging network has to develop naturally based on the penetration of EVs and the free market interaction of EV owners and charging providers. The categorisation of charging stations as a “service” by the Ministry of Power does set up a stage for such evolution fueled by private entities \cite{naina_brara}. Nevertheless, erratic power supply is another deal breaker and it remains to be seen how frequent power outages can reliably support an EV network. One can only hope people are not forced to use diesel power generators to charge their electric cars.

The second criterion is the potential efficacy of the plan in reaching its objective. As mentioned earlier, there are multiple ways to tackle air pollution, some more efficient than the others. FAME’s budget is primarily used for subsidies which presents a huge scope for leakages. Instead, isn’t the government better off directly providing research funding through a competitive system to bring EVs at par with traditional cars? 

The best way to push innovation is through competition but paradoxically, India had levied heavy tariffs on EV imports to prohibit advanced manufacturers from entering India \cite{thakkar_polrev}. It was not until recently that the government allowed for 100\% FDI in the automobile sector. Further, the production-linked incentive scheme for ACC Battery Storage Manufacturing rolled out in May 2021 facilitates reduced dependence on imports. There are several players emerging in the market for battery manufacturing -  increased domestic manufacturing will also help in cost reduction in the EV industry. 

Responding to the increasingly investor-friendly policies of States such as Karnataka and Tamil Nadu, players such as Ola Electric Mobility, Mahindra Electrics and Ather Energy have begun to take up higher market share. Moreover, Tesla inc. has entered the Indian market by setting up its subsidiary - Tesla India Motors and Energy Pvt Ltd - in Bengaluru. However, the liberal tilt of current policy in the automobile sector must be viewed with cautious optimism.  

The reliance on government subsidies temporarily bolsters the change in people’s consumption patterns, but whether this will prevail in the long run is contingent on several other factors including but not limited to the development of electric technology, the rise in incomes of Indian consumers, and Indian trade policy. Achieving all of them appears to be a long shot and as argued before, EVs continue to be at the fringes of the Indian market despite years of heavy subsidies. On balance, FAME is predicated on numerous interlinked factors like the composition of India’s electricity, which continues to be dominated by coal at 76\%. EVs only pass the buck on emissions from this perspective. It would not be incorrect to conclude that the focus on EVs fails the second test of a good policy, thereby impeding FAME’s success.

\section{Life Cycle Assessment}
\section{Methodology}
The paper aims to perform a comparative analysis between Electric vehicles (EV) and Internal Combustion Engine Vehicles (ICEV) in India by contrasting their respective carbon footprints in order to assess their environmental economic costs and benefits. We seek to perform a comparative Life Cycle Assessment (LCA) in accordance with the standard ISO guidelines and based on a well-to-wheel analysis of the environmental impacts of the two categories of vehicles. Figure \ref{fig:sysbound} defines the system and the boundary under consideration. The carbon footprint of the following life cycle stages of the vehicles will be analysed:
\begin{enumerate}
    \item Raw material production. [RMP]
    \item Manufacturing. [MNF]
    \item Transportation and distribution. [TRNS]
    \item Operation and maintenance. [OPR]
    \item Decommissioning practices. [DEC]
\end{enumerate}

The paper will focus on particular products of the two categories - Ford Focus for ICEVs and Mitsubishi MiEV for EVs for the quantitative analysis. A functional unit of one kilometer ($1 km$) travelled by a vehicle is used throughout the study. This functional unit is then adapted for the different analyses – energy consumption is presented as
$MJ/km$ and emissions as $gCO_2-eq/km$. Emissions are calculated for a vehicle lifespan of $1,00,000 km$ to account for the affordability of EVs versus ICEVs in terms of use cycles.

The following research also entails reviewing the existing EV policy landscape in India making recommendations on the same. The analysis is a neutral one that does not favor either of the categories. The paper merely intends to provide information to  consumers in order to make a rational purchase choice between EVs or ICEVs, environmental and economic factors considered.

\section{Data sourcing}
Data for the material composition and energy used for their extraction and processing for both the ICEV and the EV mentioned has been taken from \cite{Ontheroad}. Due to the complexity of the industrial manufacturing process, the energy consumed by the manufacturing sector has been assumed to be a linear function of the material mass of the vehicle. For the linear extrapolation the vehicle masses has been taken from the official manufacturer's site \cite{mitsubu_specifications}, \cite{ford_focus_specifications}. The Ford is assumed to be manufactured in India and transported via Train while the Mitsubi is assumed to be manufactured in Japan and transported via sea. The operational data for the ICEV is calculated based on the claimed mileage by the manufacturer. To present a basic analysis of the Indian EV manufacturers, data from \cite{Nexon_info} has been taken to calculate Operation and production emissions.

The conversion factor for EVs (energy consumption to GHG equivalents) has been has been calculated from the Indian energy mix \cite{Indian_energy_mix} and data on emissions per energy source \cite{GHG_emissions_from_Ren_sources}, \cite{Coal_emission_estimation}. The decommissioning calculations assume that the vehicle has been shredded and all parts except for the Li-Ion batteries have been dismantled. The options for recycling or safely disposing them are also discussed later.

The adverse non-global warming impacts of EV production phase has also been discussed. The relevant data has been taken from \cite{hongkongpaper}. This study takes a variety of impacts into account from water consumption to human toxicity. Though the study has been done specifically for the Hong-Kong environment, the overall pattern would still hold for the Indian scenery as the fundamental processes of production are spatially invariant. 

\section{Limitations}
It must be conceded here that there exist certain limitations to the secondary data used, methodology employed, and analysis performed: 
\begin{enumerate}
    \item The comparative analysis between EVs and ICEVs is limited to a single vehicle in each of the categories, which provides a particularistic perspective on the research questions rather than one that can be generalised to all the vehicle brands that are used in India. 
    \item The vehicle chosen as a representational unit of EVs for the primary analysis is Mitsubishi MiEV owing to the lack of data availability for all stages of the life cycle for other EV brands. This choice is also shortcoming because MiEV’s demand and sales numbers in India are lower than such Indian EV counterparts as TATA Nexon. 
    \item While calculating the emissions released due to various industrial processes, we did not factor in the direct thermal energy inputs. The assumption made is that all forms of energy required are fulfilled by electric energy only.
    \item The paper fails to take recycling of EV batteries into account at the decommissioning stage and instead calculates the emission value of destroying the batteries. 
\end{enumerate}

\section{Results}

\begin{figure*}
\centering
\includegraphics[width=\textwidth]{materials_production.png}
\caption{Element wise distribution of GHG emissions (in $KgCO_2eq$) per $kg$ of vehicle mass for both ICEVs and EVs. Data from table \ref{tab:materialstable }. }
\label{fig:materials}
\end{figure*}

\subsection{A general perspective:}

From table \ref{tab:genpers}, it is evident that Electric Vehicles gain an overall advantage compared to Internal Combustible Vehicles in conserving the planet by enlisting lower carbon emissions during their lifecycle. The data calculations also show that the sector's operations space contributes the maximum emissions at around 70\% for ICEVs, followed by raw material production at 58\% for EVs. On an aggregate level, ICEVs produce twice the amount of GHGs produced by EVs during their lifecycle.

\begin{table}
\centering
\begin{tabular}{lrrrrr}
&\multicolumn{2}{c}{\cellcolor[HTML]{f4cccc}ICEV } &\multicolumn{2}{c}{\cellcolor[HTML]{f4cccc}EV } \\
&\cellcolor[HTML]{c9daf8}Energy&\cellcolor[HTML]{c9daf8}$CO_2eq$&\cellcolor[HTML]{c9daf8}Energy&\cellcolor[HTML]{c9daf8}$CO_2eq$\\
&KJ/Km&g/km&KJ/Km&g/km \\
\cellcolor[HTML]{c9daf8}DEC&6.0 &1.2 &80.0 &16.3 \\
\cellcolor[HTML]{c9daf8}OPR&\textbf{3440.0} &889.0 &\textbf{594.0} &120.7 \\
\cellcolor[HTML]{c9daf8}TRNS&50.0 &10.2 &90.0 &18.3 \\
\cellcolor[HTML]{c9daf8}MNF&270.0 &54.9 &290.0 &58.9 \\
\cellcolor[HTML]{c9daf8}RMP&\textbf{1131.7} &230.0 &\textbf{1541.3} &313.2 \\
\cellcolor[HTML]{c9daf8}Total&\cellcolor[HTML]{c9daf8}4897.7 &\cellcolor[HTML]{c9daf8} 995.3 &\cellcolor[HTML]{c9daf8} 2595.3 &\cellcolor[HTML]{c9daf8}527.4 \\
\end{tabular}
\caption{Sectorwise comparison of total $CO_2eq$ emissions over a life cycle of $1,00,00km$s. The sectors are restated here: RMP (Raw Materials Production), MNF (Manufacturing), TRNS (Transportation), OPR (Operations) and DEC (Decommissioning).}
\label{tab:genpers}
\end{table}
\begin{table}\centering
\begin{tabular}{lrrrrrr}
&\multicolumn{2}{c}{\cellcolor[HTML]{f4cccc}TATA Nexon ICEV } &\multicolumn{2}{c}{\cellcolor[HTML]{f4cccc}TATA Nexon EV} & \\
&\cellcolor[HTML]{c9daf8}E&\cellcolor[HTML]{c9daf8}$CO_2eq$&\cellcolor[HTML]{c9daf8}E&\cellcolor[HTML]{c9daf8}$CO_2eq$&\cellcolor[HTML]{c9daf8}Ratio \\
&KJ/km&g/km&KJ/km&g/km& \\
\cellcolor[HTML]{c9daf8}OPR &\textbf{2002.5} &517.5 &\textbf{362.4} &73.6 &0.14 \\
\cellcolor[HTML]{c9daf8}RMP &\textbf{1124.8} &228.6 &\textbf{1836.5} &373.2 &1.63 \\
\end{tabular}
\caption{Comparision of GHG emissions from Operations(OPR) and Raw materials production(RMP) sectors for TATA-Nexon ICEV (petrol) and EV.}
\label{tab:nexoncomp}
\end{table}

The data, however, also indicates that the emissions of EVs are higher in every other sector of the life cycle, other than Operation. This shall indicate that EVs are not entirely eco-friendly; the aspects of pollution shall further include Soil contamination, Water usage, non-GHG (toxic) emissions, etc. For instance, The carbon cost during the decommissioning stage of an EV is 13 times higher than that of ICEVs. This is caused by the immense energy consumed in safely degrading/ recycling a Li-ion Battery.

The data also insights that, even though EVs are less polluting, the extent to which they produce lower emissions is highly dependent on a nation’s energy mix. 

\subsection{The case of TATA Nexon - an Indian perspective: }

The data in table \ref{tab:nexoncomp} is calculated to significantly relate to the Indian case study (The Automobile analysis has a definitive reach in the Indian market for both EV and ICEV categories). Table \ref{tab:nexoncomp} describe EVs as a better alternative for transport than ICEV. Although the calculations are limited to subsets of the whole data sections, it is positively assumed that the projectile of the remaining data sets reflects similar results as shown in the table \ref{tab:genpers}. It is essential to calculate the following data to emphasize the importance of localization of production and consumption pertaining to automobiles. As per the localized data calculations, the emissions due to the operation of an ICEV is $5.5$ times higher than that of an EV and the raw material production cost of EV is about $60\%$ greater than that of the ICEV.

\section{Analysis}

\subsection{National carbon intensity of electricity production}
The energy to GHG emissions conversion factor (carbon intensity) is highly dependent on the national energy mix. The data from \cite{Indian_energy_mix} has been plotted in figure \ref{fig:energymix} and it is seen that coal accounts for $75.9\%$ of the total energy production in India. The 2nd major contributor is Hydropower at $12.3\%$. The relative GHG emission rates of the energy sources is taken from \cite{emissionperenergy} and is presented in figure \ref{fig:emissionperenergy}.

The calculated carbon intensity for India is $0.203gCO_2eq/KJ$. For comparison, the electricity carbon intensity of the European Union \cite{EUintensity} is $0.078gCO_2eq/KJ$. Their lower intensity is due to use of cleaner energy sources like solar in Germany and nuclear in France. 

\subsection{Raw Materials Production - RMP}
The material composition and  energy required per $kg$ of vehicle mass is calculated based on the data from \cite{Ontheroad} and is briefly summarised in figure \ref{fig:materials}. The carbon intensity of the production processes has been calculated from the Indian energy mix as discussed above. It is seen in figure \ref{fig:materials} that the EV emits $27kgCO_2eq$ per $kg$ of vehicle mass while the ICEV emits only $17kgCO_2eq$.

The increment may be explained by the increased use of aluminium and nickel for EVs. Because a significant weight percentage of the EV is that of the battery, the body has to be made from lighter alloys, and hence the increased use of aluminium. Nickel is used in structural, electronic as well as battery applications in the EV. It must be noted that the energy consumption for production of aluminium is significantly higher than that of iron. For perspective, the reduction of alumina to aluminium consumes $50MJ/kg$ whereas the whole production process of steel consumes about $16MJ/kg$ of electricity \cite{material_prod_data}.

The most energy intensive processes and thus the major contributors to GHG emissions are: reduction of iron (which is also massively dependent on coal for thermal energy), plastic fabrication and aluminium reduction.

\begin{figure}[!h]
\centering
\includegraphics[width=\linewidth]{emissions_vs_mass.png}
\caption{ The plot represents the $\%$-age ratio of GHG emission rates of an EV to an ICEV with increasing vehicle mass. The data has been calculated from table \ref{tab:materialstable }. }
\label{fig:emisVSmass}
\end{figure}

\subsection{Manufacturing}
There are no significant differences in the emission rates due to Manufacturing processes for EVs and ICEVs. The minor difference exists because of the emissions due to battery manufacturing which increases the EV's emission rates, the specifics of which are beyond the ambit of this paper.

Aluminium, being a softer metal than iron or steel, has lower energy consumption for shape modifying processes like cold and hot rolling, stamping etc \cite{material_prod_data}. It needs to be reiterated that the energy consumption for manufacturing does not vary with the location of industry. Subsequently, the resultant GHG emissions due to manufacturing are highly dependent on the national carbon intensity of electricity and mass of the vehicle.

The most energy intensive processes and therefore the major contributors to GHG emissions are: stamping and forging of steel components, shape casting of aluminium components and vehicle painting. 


\subsection{Operation}
The pernicious effects of fossil fuel combustion on the environment is well established and therefore not studied in detail in this paper. However, the general data calculated in table \ref{tab:genpers} indicates the paramount contribution of this sector in ICEV emissions. Operation emissions due to an ICEV is almost $7$ times that of an EV and that too in an Indian energy mix (75\%dependent on Coal). The operation phase of an ICEV alone surpasses by a significant margin the emissions of the total EV life cycle. 

\subsection{Variation of emission rates with increasing mass}

Figure \ref{fig:emisVSmass} shows an almost linear relation between the mass of the vehicles and the $\frac{EV}{ICEV}$ emission ratio. A $1500Kg$ EV will emit about $50\%$ of what an ICEV of the same mass would, but a a $600Kg$ EV will only emit $35\%$. It is worth mentioning that the calculations assume consistent engine efficiency and fuel consumption for an ICEV.  

\section{Environmental Impacts}

It has been clearly established in academic and industrial literature that the operation phase of an ICEV has adverse environmental impacts, ranging from GHG emissions to human toxicity. But the impact of the production phase of an EV has not been given enough attention. We have, therefore, presented here the non-global-warming impacts that EV production has on the environment from the data collected by \cite{hongkongpaper}.

Figure \ref{fig:envimpacts} shows the relative outflow of environment damaging materials measured against the standard compound for each category of Impact.

\begin{figure*}
\centering
\includegraphics[width=\textwidth]{environmental_impacts.png}
\caption{Environmental impacts of the production phase of EVs and ICEVs. Data from table \ref{tab:hongkongdata }. }
\label{fig:envimpacts}
\end{figure*}


Ozone depletion potential refers to the damage of ozone gas in the upper atmosphere, which is majorly associated with the use of chlorofluorocarbons in aerosol products. The production of steel, aluminium, copper, zinc, lithium, nickel, rubber, and plastic mainly causes the higher emissions of gases such as methyl chloroform, carbon tetrachloride, halons, and hydrobromofluorocarbons. This process contributes to the overall higher values of ozone depletion in the atmosphere. It is measured in terms of Kgs of CFC (Chlorofluorocarbons) emitted and is found to be $75\%$ higher for EVs. Low atmospheric ozone formation results in toxic smog, leading to serious respiratory illnesses in humans and is damaging to crops. It is measured in Kgs of $NO_x$ and its contribution to deteriorating human health and damaging terrestrial ecosystems are found to be $2.8$ times higher for EV productions.

Fine particulate matter (FPM) refers to the fine particles present in an atmosphere, mainly ambient pollution. A major source of FPM is burning coal to produce thermal energy required for metal extraction processes \cite{material_prod_data}. It is found that the particulate matter (PM) emissions for EV manufacturing is $2.3$ times greater. It is important to emphasise that the data represents the HongKong energy mix and because India is $75\%$ dependent on Coal \cite{Indian_energy_mix}, our FPM emissions will be significantly higher.

Terrestrial acidification and fresh water eutrophication both point towards a larger problem of terraformation assisted invasion of species that were previously in controlled numbers. They are measured in terms of Kgs of $SO_2$ equivalents and it is found to be approximately $2.5$ times greater for EVs. This can lead to long term, irreversible changes to the ecosystem there by changing the biosphere of the area as a whole.

Toxicity refers to the potential impact on the human health and ecosystems caused by the emission of harmful particles into the atmosphere, including ethane, phenols, and non-methane volatile organic compounds. It is measured in Kgs of 1-4-DCB(Dichlorobenzene) and is found to be $2.4$ times greater for EVs. Toxicity in the graph is split into both carcinogenic and non-carcinogenic toxicity to account for the comprehensive nature of the potential damage.

One of the main components of consumption stems from the use of water during the entire process of manufacturing. As noted from the data represented in the graph, it is $2.8$ times higher for EVs when compared against ICEVs. Considering the scarce nature of the natural resource, the general requirement of the same, and accounting for the potential the resource holds in terms of accidental pollution of freshwater and drinking water sources, this sharp increase is a feature to observe.

\section{Policy Recommendations}
Based on out study of the existing policy and the complete wheel-to-wheel life cycle assessment comparison, we have the following recommendations.
\begin{enumerate}
    \item Promoting EVs in itself would not impact air pollution (or climate change in general) satisfactorily unless the composition of electricity generating sources changes. While it is true that Coal is more efficiently converted into electricity in dedicated power plants as opposed to petrol or diesel in ICEs, for any real carbon offset, it is imperative that most of our energy comes from non-emitting sources. Given that currently only about a fifth of the electricity is generated by renewables (figure \ref{fig:energymix}), the government has its task cut out to exponentially increase energy from solar, wind and nuclear energy.
    
    \item As we have argued in the paper, EVs are not the silver bullet to resolving the air pollution problem. Overall air quality can improve only with a multi-pronged approach that targets other key sources of air pollution, including but not limited to construction, industries, waste burning, and domestic air pollution which have a significant impact on air quality as well \cite{GUTTIKUNDApolrev}). Policies that efficiently alleviate the circumstances - like mandating and enforcing laws that restrict industrial pollution encroaching into urban areas - are necessary for rapid improvement in air quality. 
    
    \item Our analysis of vehicle production and operation in table \ref{tab:genpers} and figure \ref{fig:materials} and \ref{fig:genemissions} shows that the emission reducing capabilities of an EV lies totally in the operation phase of its life cycle. And because the a shared EV transportation system will utilise the vehicle in its maximum capacity, it therefore has the most potential to lead us to low emission transportation. 
    
    \item Improving the stability of electricity supply, although implicit in the adoption of EVs, is a crucial factor not only in minimising emissions but to have a functioning electric transportation system itself. The challenge awaiting is the instability of renewable sources like Solar, Wind and Hydropower. Nuclear energy is the energy source capable of meeting the energy load with minimum emissions \ref{fig:emissionperenergy}.
    
    \item It is seen from figure \ref{fig:emisVSmass} that lighter EVs contribute to lesser emissions with respect to their ICEV counterparts. To this extent, incentivising (financially or otherwise) lighter EVs on both the demand and supply side would help cut back on emissions. 
    
    \item As already established in the policy review section, charging infrastructure remains inadequate in the Indian scenario. While it is necessary for both the state government and the Centre to provide subsidies and other non-financial incentives for charging infrastructure capital, this is not sufficient. India’s diverse and expansive urban spaces call for specificity in infrastructure provisions. Market interaction between EV consumers and charging station owners/EV suppliers is equally important to ensure that charging stations adequately meet the specific infrastructure needs of different areas depending on the extent to which EVs are prevalent in each of them. 
    
    \item Although the present paper has not delved into the recycling of EV batteries (as conceded in the limitations section), it is but a vital dimension of EV adoption to mitigate ecological damage. Even in the case that the carbon emissions released from destroying EV batteries are lesser than those released by recycling them, EV battery waste comprises hazardous amounts of nickel, lithium, cobalt, manganese oxide and so forth, which are presently being imprudently dumped into landfills risking soil and groundwater contamination. As of now, India lacks not only comprehensive legislation to prevent illegal dumping of lithium batteries (Or the Lead-acid batteries widely used) but also adequate infrastructure provisions for battery recycling. It is pertinent that the country follows in the footsteps of the European Union and other countries in implementing necessary laws and policy schemes. 
    
    \item State level EV policies must lay more focus towards increasing consumer awareness on EV technologies and related incentives while also actively disincentivising higher-emission vehicles through appropriate measures \cite{kanuri_polrev}. This can involve educational programmes, information dissemination as so on at different levels which work in synergy with the overarching policies and schemes of the central government.
    
    \item While policymaking and review is crucial, states must also actively move to their implementation and set up the necessary institutions to facilitate the same at the earliest. In this regard, it would do well to align the nation/state’s environmental sustainability goals with its EV targets \cite{kanuri_polrev} to further progress by encouraging coordination and collaboration. By aligning EV targets with environmental targets, governments can avoid overemphasising the means while neglecting the ends, given that as \cite{GUTTIKUNDApolrev} argue, the composition of air pollution and in extension, the type of interventions deployed must be tailor-made for each region.

\end{enumerate}


\section{Conclusion}
The paper sought to perform a life cycle assessment of the GHGs emitted by an EV and ICEV and compare the two in order to delineate their environmental implications. If one were to consider the entire lifecycle of EVs and ICEVs and carbon footprint exclusively, it may be concluded from our results that EVs are the most ecologically prudent choice. However, a closer examination of the two categories’ emissions - taking all pollutants and other harmful exhausts released into consideration - suggests that the adoption of EVs does not deliver expected environmental returns with respect to the Indian ecosystem given the energy mix and the dim prospects of a considerable proportion of vehicles being EVs in the near future as discussed. Moreover, if we look at manufacturing exclusively, it is evident that EVs are far more intense in their consumption of aluminium and nickel, which leads to EV production causing not only higher GHG emissions but also a higher outpouring of environmentally toxic substances as mentioned in table \ref{tab:materialstable } and \ref{tab:hongkongdata }.

The paper ultimately intended to arrive at the most prudent way to mitigate the climate crisis caused by GHG emissions. To this extent, according to our findings and analysis, an electric future is the way to go. There, however, exist notable bumps along the way. On the policy front, though the government is funding policies like FAME (with an allocated budget of Rs. $10,000$ crores), it has been constantly overlooking the crucial element of reducing emissions, the national carbon intensity of electricity production.  The $75\%$ coal dependence will not lead to meaningful reduction in emissions. The Indian government must thus ramp up its investments on cleaner energy sources. In essence, it is pertinent to not lose track of other solutions to the same problem such as improving fuel quality and facelifting public transport. 

One of the key findings of our analysis is to not take EV publicity numbers at face value. The environmental value of EVs is contingent on multiple factors. Focusing on the growth of EVs without due regard given to the type of EVs adopted, the infrastructure required, or the energy composition of a country’s electricity among others is rather counterproductive to the project of mitigating the looming climate crisis.

The importance of nuclear energy cannot be emphasised enough. It is the only available almost-zero emitting, stable source of electricity. It can meet up the load stability requirements of an electric transportation system without a power cut for decades, produce high enough voltages to power the industrial furnaces (which will lead to a significant reduction in manufacturing emissions), and it emits low to none GHGs. Nuclear waste disposal is a significant challenge but it nevertheless remains the most judicious energy source to smoothen the transition from ICEVs to EVs.


\section{Acknowledgements}
After an exhaustive review of the literature and classroom inputs of the course taught by Prof. Santosh Kumar Sahu, we would like to acknowledge and thank the professor for his insights into the inner workings of climate policy in India. They were imperative in facilitating the analysis and conclusions made above.

\newpage
\bibliography{bibliography}


\section{Tables}
The following tables (\ref{tab:materialstable }, \ref{tab:hongkongdata }) contain the key data analysed in this paper. The contents and sources are mentioned in respective captions.

\begin{table*}\centering
\begin{tabular}{lrrrrrrrrrrrr}
\cellcolor[HTML]{f4cccc} &\cellcolor[HTML]{c9daf8}Fe &\cellcolor[HTML]{c9daf8}Al &\cellcolor[HTML]{c9daf8}Mg &\cellcolor[HTML]{c9daf8}Cu &\cellcolor[HTML]{c9daf8}Zn &\cellcolor[HTML]{c9daf8}Pb &\cellcolor[HTML]{c9daf8}Ni &\cellcolor[HTML]{c9daf8}Plastic &\cellcolor[HTML]{c9daf8}Rubber &\cellcolor[HTML]{c9daf8}Others &\cellcolor[HTML]{fff2cc}Total \\
\cellcolor[HTML]{c9daf8}Mass fraction in ICEV &0.670 &0.061 &0.008 &0.007 &0.005 &0.008 &0.000 &0.076 &0.041 &0.125 &\cellcolor[HTML]{fff2cc}1.0 \\
\cellcolor[HTML]{c9daf8}Energy GJ/ton of vehicle mass &35.400 &17.900 &2.700 &0.900 &0.300 &0.400 &0.000 &9.000 &3.800 &7.200 &\cellcolor[HTML]{fff2cc}77.6 \\
\cellcolor[HTML]{c9daf8}Kg $CO_2eq$ / Kg of vehicle mass &7.932 &4.011 &0.605 &0.202 &0.067 &0.090 &0.000 &2.017 &0.851 &1.613 &\cellcolor[HTML]{fff2cc}17.4 \\
& & & & & & & & & & & \\
\cellcolor[HTML]{c9daf8}Mass fraction in EV &0.362 &0.259 &0.017 &0.011 &0.003 &0.000 &0.079 &0.067 &0.043 &0.160 &\cellcolor[HTML]{fff2cc}1.0 \\
\cellcolor[HTML]{c9daf8}Energy GJ/ton of vehicle mass &17.000 &66.800 &5.600 &1.300 &0.200 &0.000 &10.300 &7.100 &3.500 &7.200 &\cellcolor[HTML]{fff2cc}119.0 \\
\cellcolor[HTML]{c9daf8}Kg $CO_2eq$ / Kg of vehicle mass &3.809 &14.967 &1.255 &0.291 &0.045 &0.000 &2.308 &1.591 &0.784 &1.613 &\cellcolor[HTML]{fff2cc}26.7 \\
\end{tabular}
\caption{Elemental distribution of composition, energy used and GHG emission rates per $kg$ of vehicle mass. The mass composition of the vehicle along with the data from \cite{Ontheroad} on energy required to produce a finite amount of mass, the energy required produce ton of vehicle mass has been calculated. And finally $Energy/ton$ is scaled to $KgCO_2eq/Kg$ using the national carbon intensity of electricity.}\label{tab:materialstable }

\end{table*}

\begin{table*}\centering
\begin{tabular}{lrrrrr}
\cellcolor[HTML]{f4cccc}{bluePoli!25}&\cellcolor[HTML]{c9daf8}Unit &\cellcolor[HTML]{c9daf8}EV &\cellcolor[HTML]{c9daf8}ICEV &\cellcolor[HTML]{fff2cc}EV/ICEV \\
\cellcolor[HTML]{c9daf8}Stratospheric ozone depletion &kg $CFC11eq$ &0.007 &0.004 &\cellcolor[HTML]{fff2cc}1.75 \\
\cellcolor[HTML]{c9daf8}Ozone formation, Human health &kg $NO_xeq$ &27.86 &9.83 &\cellcolor[HTML]{fff2cc}2.84 \\
\cellcolor[HTML]{c9daf8}Fine particulate matter formation &kg $PM2.5 eq$ &20.05 &8.66 &\cellcolor[HTML]{fff2cc}2.32 \\
\cellcolor[HTML]{c9daf8}Ozone formation, Terrestrial ecosystems &kg $NO_xeq$ &28.89 &10.19 &\cellcolor[HTML]{fff2cc}2.83 \\
\cellcolor[HTML]{c9daf8}Terrestrial acidification &kg $SO_2 eq$ &47.55 &21.98 &\cellcolor[HTML]{fff2cc}2.16 \\
\cellcolor[HTML]{c9daf8}Freshwater eutrophication &kg $P eq$ &4.45 &1.59 &\cellcolor[HTML]{fff2cc}2.79 \\
\cellcolor[HTML]{c9daf8}Human carcinogenic toxicity &kg $1,4-DCB$ &635.18 &298.50 &\cellcolor[HTML]{fff2cc}2.13 \\
\cellcolor[HTML]{c9daf8}Human non-carcinogenic toxicity &kg $1,4-DCB$ &15215.19 &5043.55 &\cellcolor[HTML]{fff2cc}3.02 \\
\cellcolor[HTML]{c9daf8}Water consumption &$m^3$ &76.95 &27.19 &\cellcolor[HTML]{fff2cc}2.83 \\

\end{tabular}

\caption{Contribution to non-global-warming environmental impacts of the production phase of EVs and ICEVs. Data from: \cite{hongkongpaper}. Though the data is calculated for HongKong, the fundamental pattern that EV production contributes to higher non-global-warming impacts than corresponding ICEV production will be the same for India as well.}\label{tab:hongkongdata }
\end{table*}
%%%%%%%%%%%%%%%
\end{document}